# pidev

ci_projects/: .project  pom.xml
ci_projects/src/main/java/tn/edu/esprit/teamwork/: App.java  Dalilo.java
ci_projects/src/test/java/tn/edu/esprit/teamwork/: AppTest.java
