<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tn.edu.esprit.teamwork</groupId>
  <artifactId>ci_projects</artifactId>
  <version>1.0-RELEASE</version>
  <packaging>jar</packaging>

  <name>ci_projects</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
   <distributionManagement>
                <!-- Publish versioned releases here -->
                <repository>
                        <id>nexus</id>
                        <name>My releases</name>
                        <url>http://localhost:8081/nexus/content/repositories/releases/</url>
                </repository>

                <!-- Publish snapshots here -->
                <snapshotRepository>
                        <id>nexus</id>
                        <name>My snapshots</name>
                        <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
                </snapshotRepository>
        </distributionManagement>
		
</project>
